[gd_scene load_steps=6 format=3 uid="uid://du8buwy48dvor"]

[ext_resource type="FontFile" uid="uid://cr7irh45ojvhq" path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" id="1_mh05q"]
[ext_resource type="Script" path="res://CodeEdit.gd" id="2_37jka"]
[ext_resource type="AudioStream" uid="uid://bpuuj0excj3p7" path="res://Assets/Sound/Type2.wav" id="3_voskr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0v5b"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_cx3dy"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"!! !!": Color(1, 0.211765, 0, 1),
"#": Color(1, 1, 1, 0.490196),
"(( ))": Color(0.8, 0.737255, 0.435294, 1),
"+ +": Color(0.8, 0.737255, 0.435294, 1),
"+( )": Color(0.486275, 0.803922, 0.980392, 1),
"- -": Color(0.8, 0.737255, 0.435294, 1),
"-( )": Color(0.486275, 0.803922, 0.980392, 1),
"<< >>": Color(0.141176, 0.698039, 0.584314, 1),
"[ ]": Color(0.972549, 0.67451, 0.905882, 1),
"| |": Color(0.729412, 0.392157, 1, 1)
}

[node name="TextEdit" type="CodeEdit"]
offset_right = 780.0
offset_bottom = 919.0
theme_override_colors/background_color = Color(0.0431373, 0.117647, 0.164706, 1)
theme_override_colors/font_color = Color(0.898039, 0.917647, 0.917647, 1)
theme_override_colors/selection_color = Color(0, 0.713726, 1, 0.74902)
theme_override_fonts/font = ExtResource("1_mh05q")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0v5b")
text = "bla bla"
wrap_mode = 1
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_cx3dy")
scroll_smooth = true
caret_blink = true
line_folding = true
gutters_draw_line_numbers = true
indent_automatic_prefixes = Array[String]([":", "{", "[", "<", ">"])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"<<": ">>",
"[": "]",
"{": "}"
}
script = ExtResource("2_37jka")

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_voskr")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
