[gd_scene load_steps=6 format=3 uid="uid://du8buwy48dvor"]

[ext_resource type="FontFile" uid="uid://cr7irh45ojvhq" path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" id="1_mh05q"]
[ext_resource type="Script" path="res://CodeEdit.gd" id="2_37jka"]
[ext_resource type="AudioStream" uid="uid://bpuuj0excj3p7" path="res://Assets/Sound/Type2.wav" id="3_voskr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0v5b"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_j1iqg"]
number_color = Color(0.368627, 0.815686, 0, 1)
symbol_color = Color(0.898039, 0.917647, 0.917647, 1)
function_color = Color(0.368627, 0.815686, 0, 1)
keyword_colors = {
"else if": Color(0.85098, 0.403922, 0.917647, 1),
"is behind us": Color(0.560784, 0.156863, 1, 1),
"no more what ifs": Color(0.85098, 0.403922, 0.917647, 1),
"or else": Color(0.85098, 0.403922, 0.917647, 1)
}
color_regions = {
"//": Color(1, 1, 1, 0.423529)
}

[node name="TextEdit" type="CodeEdit"]
offset_left = 570.0
offset_top = 80.0
offset_right = 1350.0
offset_bottom = 999.0
theme_override_colors/background_color = Color(0.0431373, 0.117647, 0.164706, 1)
theme_override_colors/font_color = Color(0.898039, 0.917647, 0.917647, 1)
theme_override_colors/selection_color = Color(0, 0.713726, 1, 0.74902)
theme_override_fonts/font = ExtResource("1_mh05q")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0v5b")
text = "Chapter One | A normal conversation with my mum

//A hand lifts a coaster off a round mug. Steam wafts upwards. Two eggs clack against each other, small bubbles stick to their shells.

//The hands crack the half-boiled eggs open into a bowl. Soy sauce and pepper gets poured into the bowl.)

//Your mum places the bowl in front of you and sits.

-> Just eggs? :(
	Mum: Be grateful. 
	Mum: I’m busy trying to apply to jobs. 
	Mum: You’re going to have to help me out here until I find one. You’re 23.
	<<$mum_is_finding_job is meant to be true>>
-> Ooh! I love eggs!
	Mum: As long as you like it. 

-> What was I going to do today?
	Mum: You have nothing to do?
	Mum: You could go get some tofu.
	Mum: After breakfast.
	-> What kind of tofu?
		Mum: The smooth kind. 
	-> Why can’t you get it yourself?
		<<if $mum_is_finding_job == true>>
			Mum: I told you, I have to apply to jobs. 
			Mum: Who else is going to pay for your Chips Ahoi?
		<<or else>>
			Mum: Looking for new jobs.
			Mum: I would appreciate it greatly if you would so [i]kindly[/i] do me the generous favour of walking outside and getting me tofu from the nearest convenient store please thank you very much.
		<<no more what ifs>>
			-> Fine.
	-> What do you need it for?
	-> What’s a tofu?
-> Who am I?
	Mum: You’re my troublesome daughter of course.
	Mum: What are you going to do today?
	-> Nothing planned yet.
	-> It depends.
	-> Ponder life’s questions.
		Mum: Did you know? Walking helps the brain think better. And the weather today is good.
		-> What are you getting at?
		-> Napping invigorates the brain more.
			Mum: Balance is key.
		-> Couldn’t agree more.
		-> It’s my off day.
			Mum: There is no off day for the brain.
			
	> Maybe the club.
	Haha. Very funny. On a Monday evening? Sure. Have fun.
		> Just kidding.
		> It’s better with less people.
		So are you going?
			>No.
		If you want to contribute to the house today, you could go get some tofu.

>Sit in silence.
>Initiate a conversation.
“How does it feel to be old?”
What did I do wrong today? What’s with this sudden attack?
“I dunno. I feel old…”
Are you scared of getting old?
“I’m scared of wrinkles and a deteriorating brain.”
Ah. I’m old. Am I ugly?
“Yes.”
Well, very nice of you.
“I’m just kidding.”
So funny to land a blow on your mum’s confidence, I’m sure.
“Am I toxic?”
Don’t worry about it. You’re not very pretty yourself.
“Thanks. That actually makes me feel better.”
You’re weird.
“Why can’t I be affectionate and say nice things?”
Ehh, I’m not sure.
You can, I believe this. You just don’t want to.
“I dunno. It makes me feel… crawly all over.”
What does that mean? Why would nice words make you feel that?
“They sound fake.”
You’re weird. I don’t recall saying mean things to you. 
I’ve always said “I love you”s and called you “sweetheart”…
“Do you think personality is something you’re born with?”
Yes. But it can change.
“I don’t believe you.” 
You’re just 23. Your opinions have lots of time to change. Your opinions may not get better, but they will become different. If you don’t die early, that is.
“Morbid.”
No. You know I’m a realist.
…
But it’s true. 
At age 19, I got possessed by a ghost. 
“I don’t believe in ghosts.”
AHEM. I got possessed by a ghost. I was in Japan for an exchange program in college.
I didn’t have much friends then. I liked just hanging by myself… I think? Or maybe my personality was just not conducive to attracting people.
“Highly likely.”
I traveled to the countryside in Yamagata preferecture alone. It was about 7 hours ride on the bus from Tokyo. The buses had these hoods that you could pull over your head when you’re trying to go to sleep. Or ignore people. It was pretty cool.
There were a lot of shrines in the countryside. The trains come at hour long intervals—the sloooowness wasn’t something I was used to. And they had such good pickled vegetables and glutinous rice.
“When is the point of this story going to arrive?”
AND there was this beautiful well-kept rose garden up in the mountains. All sorts of roses, white, red, pink, yellow…
“I didn’t know you had a thing for flowers.”
I don’t. 
“You’re weird.”
I am. 
But anyway, there was nobody at all. Just me in this massive garden. A joyful tune played through some sort of a PA system. There was a large clearing surrounded by large trees, and a large torii gate that was blocked off because the stairs up to the shrine collapsed.
Maybe it was because I was a teenager. I had this fantasy of being the chosen one. The whole situation really felt magical, like I could’ve discovered a tiny fairy or something if I looked properly. I didn’t stick to the well-groomed parts of the garden. Instead I felt drawn to explore into the unkempt, messy bushes.
I found an old, small shrine there. Just tried to pray. The way I remembered it. I knew how to do it, I swear, but in that moment I just didn’t remember exactly the order of it. Like… was it clapping twice or bowing first. I didn’t remember. 
Then I just went back to Tokyo after the trip.
“Where’d the ghost come from then?”
For the whole week after that trip, I was stuck in my own room. Feeling like shit.
“Define shit.”
I looked into the mirror and I saw pimples and there was a greenish tint to my face.
“Could it be your imagination?”
It could be. During that time, it was hard to figure out which of my thoughts were reliable. I started to imagine a lot of weird things at the time, like being pulled out of my body at night. I had to sleep with the lights on. 
“Was it the ghost?”
That’s what my Japanese friend believed. When I was cooking an egg, I could feel that my hands were holding the handle of the pan, but it felt like I was sitting at the back of my head watching my hand do things.
“But you WANTED to cook the egg?”
Yes. I had free will. It was just like I was out of it. Like I was tipsy or in a dazed state I guess.
I didn’t want to believe it. 
I was a scaredy-cat when it came to these things. This was the first time I’ve experienced something like this. 
I was sleeping so much in the day. Didn’t want to do anything or go out. 
“Were you depressed, by chance?”
That’s the thing. I wasn’t sure. There was some things in the countryside I saw that made me feel alone. An unprecedented aloneness.
“What did you see?”
Unlike in the city, nobody’s really traveling alone in the countryside. I couldn’t speak much Japanese too. But the worst was in the night. I would arrive at my train station after dark, and take a bicycle back to the hut I was staying at. They are rice farmers, the hosts. Anyway, the streetlamps are sparse in the countryside. And the houses I zoomed past, they were all lit with warm, orange light from within. Everyone was at home, maybe having dinner with their families. And here I was. Nobody knew I was out. Nobody cared I didn’t have dinner yet.
“You were lonely.”
I guess so. It wasn’t a feeling I was used to. I’m usually a lone wolf, you see.
“Ew…”
Haha.
…
But it was those yellow windows. Something about them.
It reminded me of everything I didn’t have.
“Didn’t you talk to anyone?”
After the trip? There were other people in the dorm after I went back to Tokyo. But that feeling of having people so close yet so terribly far, I don’t know if you’ve felt that before.
“Not really. If they’re there, they’re there.”
Usually I’d agree, but in Japan, I felt this wide distance between people I couldn’t explain. So yes it could be depression…
“Or it could be the ghost.”
Haha, yes. That’d be easier.
My grandma had given me a talisman she got from the temple before I went to Japan. For protection. I was too scared to talk about it by myself, or to someone else, because it meant I acknowledged that the ghost was there. And I was a fake-lie kind of girl. If I don’t put it into words, it doesn’t exist. Or at least I wouldn’t be as scared.
All I could do was stare at that talisman, feeling shitty, sleeping, eating just to eat, then sleeping again.
“How’d you recover?”
It took maybe a week. I decided this ghost should really stop making me feel this shitty. Remember what I always tell you about life’s problems?
“Make creative choices.”
Sonotouri! I’d feel weird if the ghost was watching me masturbate.
“OK, TMI.”
Haha. So I thought, this ghost NEEDS to go. I need to cause more of a nuisance to them than them to me. So… I stripped myself.
“Do I want to hear this?”
And danced around all over my room, singing karaoke terribly, whipping my hair back and forth, and pointing to all corners of the room, striking ugly poses.
“Wow. Wouldn’t have thought about that.”
And after 10 minutes, I felt better already.
“Are you sure it wasn’t because you unleashed your true colours you’ve been suppressing?”
That could be it. Honestly I have no idea what is what. But I felt better, and the next day, I was out and about again.
“I still don’t believe in ghosts.”
I really can’t say if it was a ghost or not, but when people are weak, we believe in weird things like that. And we hold onto such beliefs despite our wishes. 
“Define weak.”
When we start to question ourselves. 
“It can’t be that simple.”
To me it is that simple. But weak is not a bad thing. Just a neutral and necessary thing. 
“Don’t talk to me about all these chummy vague statements.”
Fair enough.

>What are you going to do today?
I have an job interview.
	>Which company?
	A semiconductor corporation.
		>What’s a semiconductor?
		Ehh, we make lights and stuff.
		I can’t believe you didn’t know. I’ve been working in this industry for a decade or so.
			>First time I took notice.
			It hurts me that you don’t care about me. :’(
			>Just testing you.
			Ah I see.
		>It pays well?
		You bet. Hybrid work arrangement.
		Make me a cog in your machine!
			>Haha.
	>Why do you need a new job?
	Huh? Didn’t you hear what I said?
	>In that getup?
	It’s online. I’ll just throw on a blazer when it’s time.
		>Why did I even ask.

>Well, good luck.
Thanks. 
You too.
>For what?
Getting a nice, smooth tofu.


"
wrap_mode = 1
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_j1iqg")
scroll_smooth = true
caret_blink = true
line_folding = true
gutters_draw_line_numbers = true
indent_automatic = true
indent_automatic_prefixes = Array[String]([":", "{", "[", "<", ">"])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"<<": ">>",
"[": "]",
"{": "}"
}
script = ExtResource("2_37jka")

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_voskr")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
