[gd_scene load_steps=5 format=3 uid="uid://dae5airjwff28"]

[ext_resource type="Script" path="res://GraphNode.gd" id="2_5cqbw"]
[ext_resource type="PackedScene" uid="uid://du8buwy48dvor" path="res://CodeEdit.tscn" id="2_53o6y"]
[ext_resource type="Texture2D" uid="uid://mrtuxxullwkh" path="res://Assets/UI/Divider.svg" id="2_okvfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03hav"]

[node name="GraphNode" type="GraphNode" groups=["DIALOG", "nodes"]]
anchors_preset = -1
anchor_right = 0.204
anchor_bottom = 0.235
offset_right = 0.319979
offset_bottom = 0.199985
mouse_default_cursor_shape = 6
theme_override_constants/separation = 10
title = "NodeTitle"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("2_5cqbw")
metadata/_edit_use_anchors_ = true

[node name="Character" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Character" type="VBoxContainer" parent="Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Character/Character"]
layout_mode = 2
text = "Character"

[node name="LineEdit" type="LineEdit" parent="Character/Character"]
visible = false
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Character/Character"]
layout_mode = 2
tooltip_text = "You can add or change character names 
by going to the inspector in GraphNode.tscn 
(Character > Character > OptionButton).
"
item_count = 3
popup/item_0/text = "Owl"
popup/item_0/id = 0
popup/item_1/text = "Player"
popup/item_1/id = 1
popup/item_2/text = "Cat"
popup/item_2/id = 2

[node name="LineAsset" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="LineAsset"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_okvfh")
stretch_mode = 2

[node name="Line Asset" type="Label" parent="LineAsset"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_03hav")
text = "Line Asset "

[node name="LineEdit" type="LineEdit" parent="LineAsset"]
layout_mode = 2
tooltip_text = "Useful for attaching voice acting file (as a string).
Separate files by comma."
placeholder_text = "optional"

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="Text"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_okvfh")
stretch_mode = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_03hav")
text = "Text"

[node name="TextEdit" parent="Text" instance=ExtResource("2_53o6y")]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 0)
text = ""
placeholder_text = "Character dialog goes here... 
"
scroll_v_scroll_speed = 90.0
scroll_fit_content_height = true

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="item_selected" from="Character/Character/OptionButton" to="." method="_on_option_button_item_selected"]

[editable path="Text/TextEdit"]
