[gd_scene load_steps=4 format=3 uid="uid://catj2016lndqq"]

[ext_resource type="Script" path="res://FeatureLineEdits.gd" id="1_dtonv"]
[ext_resource type="Texture2D" uid="uid://djps6et7do5gr" path="res://Assets/UI/CancelIcon.svg" id="2_evymk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca652"]

[node name="Variable" type="HBoxContainer" node_paths=PackedStringArray("text", "check_button")]
offset_right = 300.0
offset_bottom = 37.0
script = ExtResource("1_dtonv")
text = NodePath("LineEdit")
check_button = NodePath("CheckButton")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
expand_to_text_length = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ca652")
icon = ExtResource("2_evymk")

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
